{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "issuer": "https://behide.netlify.app",
    "audience": "https://behide.netlify.app"
  }
}